[gd_scene load_steps=2 format=3 uid="uid://cxo355ueeaywq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fim2u"]
size = Vector2(108.5, 683)

[node name="Bounds" type="Area2D" groups=["bounds"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-71, 325)
shape = SubResource("RectangleShape2D_fim2u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -127.0
offset_top = -16.0
offset_right = -87.0
offset_bottom = 24.0
scale = Vector2(2.76862, 16.9714)
color = Color(0, 0, 0, 1)
